# spring-hibernate

spring-hibernate/: .classpath  pom.xml
spring-hibernate/sql/: spring-hibernate-db.sql
spring-hibernate/src/main/java/springHibernate/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java
spring-hibernate/src/main/java/springHibernate/controller/: AdminController.java  BookController.java  ErrorController.java  HomeController.java  LoginController.java  UserController.java
spring-hibernate/src/main/java/springHibernate/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-hibernate/src/main/java/springHibernate/entity/: Author.java  Authoritie.java  Book.java  Genre.java  LoansBorrowedBooks.java  OwnedBooks.java  User.java  UserInfo.java  Wishlist.java
spring-hibernate/src/main/java/springHibernate/service/: BookService.java  BooksServiceImpl.java  MyUserDetailsService.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
spring-hibernate/src/main/properties/: app.properties
spring-hibernate/src/main/resources/: app.properties
spring-hibernate/src/main/webapp/WEB-INF/view/admin/: show_users.jsp
spring-hibernate/src/main/webapp/WEB-INF/view/book/: show.jsp
spring-hibernate/src/main/webapp/WEB-INF/view/error/: access-denied.jsp
spring-hibernate/src/main/webapp/WEB-INF/view/home/: home.jsp
spring-hibernate/src/main/webapp/WEB-INF/view/includes/: header.jsp  header_login.jsp
spring-hibernate/src/main/webapp/WEB-INF/view/login/: login.jsp  signup.jsp
spring-hibernate/src/main/webapp/WEB-INF/view/user/: edit.jsp  info.jsp
spring-hibernate/src/main/webapp/resources/css/: access-denied.css  header.css  index.css  login.css
