#
# viewResolver properties
#
viewResolver.prefix = /WEB-INF/view/
viewResolver.suffix = .jsp

#
# hibernate properties
#
hibernate.driver = com.mysql.jdbc.Driver
hibernate.url = jdbc:mysql://localhost:3306/spring-hibernate-db
hibernate.user = root
hibernate.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#
# pool properties
#
pool.initialPoolSize = 5
pool.minPoolSize = 5
pool.maxPoolSize = 20
pool.maxIdleTime = 3000

